{
  "name": "tradeapp",
  "integrations": {
    "cordova": {}
  },
  "proxies": [
    {
      "path": "/host",
      "proxyUrl": "http://localhost/tradeappbackend/public_html"
    }
  ],
  "type": "ionic1",
  "watchPatterns": [
    "scss/**/*",
    "www/**/*",
    "!www/lib/**/*",
    "!www/**/*.map"
  ]
}
